<!DOCTYPE html>
<html>
<head>
	<title>krpano - [NAME]</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<style>
		/* Hide scrollbar for Chrome, Safari and Opera */
		::-webkit-scrollbar {
			display: none;
		}
		/* Hide scrollbar for IE, Edge and Firefox */
		html {
			-ms-overflow-style: none;  /* IE and Edge */
			scrollbar-width: none;  /* Firefox */
		}
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:transparent; }
		#loading_kr {
			position: absolute;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 64px;
			height: 64px;
		}
	</style>
</head>
<body>
<div id="loading_kr"> </div>
<script src="artexb/plugins/lottie_light.min.js"></script>
<script>
	var loading_kr = bodymovin.loadAnimation({
		container: document.getElementById('loading_kr'),
		renderer: 'svg',
		loop: true,
		autoplay: true,
		path: 'artexb/plugins/animated_icon/27-loading.json',
		name: 'loading_kr'
	});
</script>

<script src="[JS]"></script>

<div id="pano" style="width:100%;height:100%;display:none;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<script>
		embedpano({wmode:"transparent", swf:"[SWF]", xml:"[XML]", target:"pano", html5:"[HTML5]", mobilescale:1.0, passQueryParameters:true});
	</script>
</div>

</body>
</html>
